# BusinessSolution

./: .gitignore  Business.sln  BusinessSolution.sln  BusinessWebsite.sln  DatabaseConnectionFactory.cs  ErrorViewModel.cs  LARemodeling.sln
.github/workflows/: LARemodeling.yml
BusinessSolution.Shared/: BusinessSolution.Shared.csproj  DatabaseConnectionFactory.cs  DbConnector.cs  InquiryModel.cs
BusinessSolutionShared/: BusinessSolutionShared.csproj  DapperWrapper.cs  IDapperWrapper.cs  InquiryModel.cs
BusinessWebsite/: BusinessWebsite.csproj  BusinessWebsiteRepository.cs  DapperWrapper.cs  DataHelper.cs  IBusinessWebsiteRepository.cs  IDapperWrapper.cs  ILARemodelingRepo.cs  InquiryRepository.cs  LARemodeling.csproj  Program.cs
BusinessWebsite.Tests/: BusinessWebsite.Tests.csproj  BusinessWebsiteRepositoryTests.cs  BusinessWebsiteTests.cs  ErrorViewModelTests.cs  HomeControllerTests.cs
BusinessWebsite/Controllers/: HomeController.cs  InquiryController.cs
BusinessWebsite/Models/: ErrorViewModel.cs  Inquiry.cs
BusinessWebsite/Properties/: launchSettings.json
BusinessWebsite/Views/: _ViewImports.cshtml
BusinessWebsite/Views/Home/: Index.cshtml  InquiryManager.cshtml  Portfolio.cshtml
BusinessWebsite/Views/Shared/: _InquiryForm.cshtml  _Layout.cshtml
BusinessWebsiteShared.Tests/: BusinessSolutionShared.Tests.csproj  DapperWrapperTests.cs
InquiryApp/: IInquiryAppRepository.cs  InquiryApp.csproj  InquiryAppRepository.cs  InquiryRepository.cs  Program.cs
InquiryApp.Tests/: ErrorViewModelTests.cs  HomeControllerTests.cs  InquiryApp.Tests.csproj  InquiryAppRepositoryTests.cs  InquiryAppTests.cs
InquiryApp/Controllers/: HomeController.cs  InquiryController.cs  PrivacyController.cs
InquiryApp/Models/: ErrorViewModel.cs
InquiryApp/Properties/: launchSettings.json
InquiryApp/Views/: _ViewImports.cshtml
InquiryApp/Views/Home/: Index.cshtml  UpdateInquiry.cshtml  ViewInquiry.cshtml
InquiryApp/Views/Inquiry/: Index.cshtml  UpdateInquiry.cshtml  ViewInquiry.cshtml
InquiryApp/Views/Shared/: _Layout.cshtml
InquiryApp/wwwroot/css/: site.css
InquiryAppTests/: InquiryRepositoryTests.cs
InquiryAppTests1/: InquiryRepositoryTests.cs
LARemodeling/: DapperWrapper.cs  IDapperWrapper.cs  LARemodeling.csproj  LARemodelingRepo.cs  Program.cs  appsettings.json  libman.json
LARemodeling.Tests/: HomeControllerTests.cs  LARemodeling.Tests.csproj
LARemodeling/Controllers/: HomeController.cs
LARemodeling/Models/: InquiryModel.cs
LARemodeling/Properties/: launchSettings.json
LARemodeling/Views/: _ViewImports.cshtml
LARemodeling/Views/Home/: Index.cshtml  Portfolio.cshtml  Privacy.cshtml
LARemodeling/Views/Shared/: Error.cshtml  _InquiryForm.cshtml  _Layout.cshtml
LARemodeling/wwwroot/css/: site.css
Shared/: Inquiry.cs  InquiryModel.cs
