<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Inquiry.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BusinessSolutionShared\BusinessSolutionShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\BusinessSolutionShared\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MySql.Data" Version="8.3.0" />
	</ItemGroup>

</Project>
