<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inquiry.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Inquiry.cs" Link="Inquiry.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\Shared\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="..\Shared\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="..\Shared\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
