<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="Google.Protobuf" Version="3.27.0" />
	  <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
	  <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
	  <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
	  <PackageReference Include="MySql.Data" Version="8.4.0" />
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

</Project>
