<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DatabaseConnectionFactory.cs" Link="DatabaseConnectionFactory.cs" />
    <Compile Include="..\Shared\InquiryModel.cs" Link="Models\InquiryModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\Shared\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

</Project>
